[33mcommit 0b2c2a509f19e0b4c69008c249668ef120571f14[m[33m ([m[1;36mHEAD -> [m[1;32monline-zoo[m[33m)[m
Author: Nural Karimov <99674515+NuraKarimov@users.noreply.github.com>
Date:   Thu Oct 13 12:21:53 2022 +0300

    feat:zxc

[33mcommit 090158a8a138d1fffa207eaf785b563635b3e629[m
Author: Nural Karimov <99674515+NuraKarimov@users.noreply.github.com>
Date:   Thu Oct 13 12:16:18 2022 +0300

    feat: add js

[33mcommit e3d3b07c8273e170655ea1ec445c38ce9866f62d[m
Author: Nural Karimov <99674515+NuraKarimov@users.noreply.github.com>
Date:   Sun Oct 2 13:27:04 2022 +0300

    feat: create a header
